<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Week 03 example</title>
	
	
<style type="text/css">
#page {
    margin: 3px auto 3px auto;
    width: 900px;
    background-color: #FF00BE;
}

#header {
    background-color: #FF0004;
    width: 100%;
    height: 200px;
}
#content {
    width: 100%;
    background-color: #FBC300;
    position: relative;
}
#sidebar {
    background-color: #00FFFB;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 70%;
}
#main {
    background-color: #0AFF00;
    width: calc(70% - 2em);
    margin-left: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
}
#footer {
    background-color: #0200FF;
    width: 100%;
    height: 100px;
}
</style>
</head>

<body>
<div id="page">
  <div id="header">header</div>
  <div id="content">
    <div id="sidebar">sidebar</div>
    <div id="main">
      <table width="600" border="5" cellspacing="5" cellpadding="5">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    main</div>
  </div>
  <div id="footer">footer</div>
	
</div>
</body>
</html>
