<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello GitHub Pages</title>

	<style>
	/* apply a natural box layout model to all elements, but allowing components to change */
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	/*the entire body of the html page*/
	body {
		background: #eeeeee;
	}
	/* a wrapper around all the actual page content
	this will be centered on the page*/
	.wrapper {
		margin: 10px auto;
		padding:1rem;
		position: relative;
		width: 1000px;

		background: rgba(255,255,255,0.75);
		border-radius: 15px;
		box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
	}
	</style>

</head>
<body class="">
	<div class="wrapper">
		<p><a href="https://knighthawk0811.github.io/CIS1300/">HOME</a></p>
		<h2>Week 03</h2>
	  <h3>Links:</h3>
	  <p>
			<a href="https://docs.google.com/presentation/d/1IpCHWUE8rx6B9bnJ_LaIC3dcnS5E2VCWy0zqLI3FSGM/edit?usp=sharing">Slides</a>
			<br />
		  <a href="https://knighthawk0811.github.io/CIS1300/hw03/">Homework 03 - making a table
		  </a><br>
	    <a href="https://knighthawk0811.github.io/CIS1300/resume01">Resume 01 assignment</a>(due March 03) </p>
	</div><!-- wrapper -->
	
	<div class="wrapper">
	  <p><a href="https://knighthawk0811.github.io/CIS1300/week03/example.htm">This week's example page</a></p>
		
		
	</div>
	<!-- wrapper -->
	
</body>
</html>