<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home CIS 1300</title>

	<style>
	/* apply a natural box layout model to all elements, but allowing components to change */
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	/*the entire body of the html page*/
	body {
		background: #eeeeee;
	}
	/* a wrapper around all the actual page content
	this will be centered on the page*/
	#wrapper {
		margin: 10px auto;
		padding:1rem;
		position: relative;
		width: 1000px;

		background: rgba(255,255,255,0.75);
		border-radius: 25px;
		box-shadow: 0px 0px 1px 2px #000000;
	}
	</style>

</head>
<body class=""><div id="wrapper">

<h1>Hello Github Pages</h1>
<p><a href="https://knighthawk0811.github.io/CIS1300/">HOME</a></p>
<p>We will be using Github Pages for ALL class assignments. HUZZAH!</p>

<h3>NOTES about GitHub:</h3>
<ul>
	<li>Lag Time: (updates are not immediate)
		<ul>
			<li>Edits made directly on Github -> 1 full minute</li>
			<li>Updates pushed from the local repo -> 2 full minutes</li>
		</ul>
	</li>
    <li>Sub directories work. remember the lag time.</li>
    <li>It seems intimidating, but we will only be uploading files, nothing complicated</li>
    <li>Why are we using GitHub?
    	<ul>
    		<li><img src="image/meme_free_real_estate.jpg" style="height:100px; width:auto;" /></li>
    	</ul>
    </li>
</ul>


<h3>Internal Links:</h3>
<h4>Week 01</h4>
<p><a href="https://knighthawk0811.github.io/CIS1300/github_getting_started.htm">Getting Started with GitHub</a></p>

<h3>External Links:</h3>
<p>Getting Started with Pages: <a href="https://guides.github.com/features/pages/">https://guides.github.com/features/pages/</a></p>
<p>learn github Quickly: <a href="https://www.thinkful.com/learn/a-guide-to-using-github-pages/">https://www.thinkful.com/learn/a-guide-to-using-github-pages/</a></p>
<p>Desktop App: <a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></p>

</div>
</body>
</html>