<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Getting Started with Github Pages</title>

	<style>
	/* apply a natural box layout model to all elements, but allowing components to change */
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	/*the entire body of the html page*/
	body {
		background: #eeeeee;
	}
	/* a wrapper around all the actual page content
	this will be centered on the page*/
	#wrapper {
		margin: 10px auto;
		padding:1rem;
		position: relative;
		width: 1000px;

		background: rgba(255,255,255,0.75);
		border-radius: 25px;
		box-shadow: 0px 0px 1px 2px #000000;
	}
	</style>

</head>
<body class=""><div id="wrapper">



<h1>Getting Started with Github Pages</h1>
<p><a href="https://knighthawk0811.github.io/CIS1300/">HOME</a></p>

<h3>steps:</h3>

<ol>
	<li>create an account with github
		<ul>
			<li>some of you may have one already</li>
			<li>i dont care what your account name is, but make sure it SFW</li>
		</ul>
	</li>
    <li>create a new repository
		<ul>
			<li>call it "CIS1300" with no space. The Internet is not fond of spaces. Outer space is cool, space in file names is not cool.</li>
			<li>you don't have to make it the sameas your username (like the guide instructions)</li>
		</ul>
	</li>
    <li>Make the repo a GitHub Pages enabled repo
		<ul>
			<li>repo_name > settings > options > scroll down to "Github pages"</li>
			<li>select either "master branch" or "master branch / docs folder"
			<ul>
				<li>master branch = all files are now pages</li>
				<li>master branch / docs folder = your website will live in the docs folder, any other files are extra</li>
				<li>your choice, if you change your mind it's possible to change back</li>
			</ul>
			</li>
		</ul>
	</li>
	<li>Take note of the URL GitHub gives you, this is your web address</li>
	<li>Make an index.html page, this will be your home page</li>
	<li>You will put links on this page later for all your assignments</li>
	<li>All your assignments will be turned in as links to the LIVE files online</li>
	<li>GitHub keeps track of the upload date for all your files so I will know if you finished them after the due date
		<ul>
			<li>you can re-upload things many times</li>
			<li>you can also view things locally before you upload them</li>
		</ul>
	</li>
	<li>You will NEED to learn how to use GitHub, just a little, enough to commit new files</li>
	<li>Windows users be sure to add "desktop.ini" to the ignore list. Mac users add ".DS_Store" et al </li>

</ol>
	
	
<h3>references:</h3>
<p>GitHub Pages instructions: <a href="https://guides.github.com/features/pages/">https://guides.github.com/features/pages/</a></p>
<p>Guide to GitHub Pages: <a href="https://www.thinkful.com/learn/a-guide-to-using-github-pages/">https://www.thinkful.com/learn/a-guide-to-using-github-pages/</a></p>
<p>GitHub Desktop App: <a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></p>

</div>
</body>
</html>