<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 01</title>

	<style>
	/* apply a natural box layout model to all elements, but allowing components to change */
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	/*the entire body of the html page*/
	body {
		background: #eeeeee;
	}
	/* a wrapper around all the actual page content
	this will be centered on the page*/
	.wrapper {
		margin: 10px auto;
		padding:1rem;
		position: relative;
		width: 1000px;

		background: rgba(255,255,255,0.75);
		border-radius: 25px;
		box-shadow: 0px 0px 1px 2px #000000;
	}
	</style>

</head>
<body class="">
	<div class="wrapper">
<p><a href="https://knighthawk0811.github.io/CIS1300/">HOME</a></p>
		<h1>Homework 01 instructions</h1>
		<h2>Homework - “Hello Internet”</h2>

		<p>Create your first webpage to include the following:</p>

		<ul>
		    <li>Create a “.html” page
		    	<ul>
			        <li>a home page file named “index.html”</li>
			    </ul>
		    </li>
		    <li>Include the following
		    	<ul>
			        <li>a title</li>
			        <li>At least two paragraphs (topic/content is irrelevant)</li>
			    </ul>
		    </li>
		    <li>Commit to your GitHub Pages repo</li>
		</ul>

		<h2>To Submit: submit a link (via BB) to the base URL on your GitHub Pages repo</h2>
	</div><!-- wrapper -->

	<div class="wrapper">

		<h1>Example</h1>
		<img src="example.png" />
	</div><!-- wrapper -->

</body>
</html>